<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tigeros">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Contact</h1>
            <p>Some content here</p>
            <button>Click me</button>
        </div>
    </div>
    <section>
        <div class="container">
            <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Slovenia</option>
                <option value="canada">Austria</option>
                <option value="usa">Germany</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
            </form>
        </div>
    </section>  
    <!-- footer -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>RoboLogo</h3>
            <p class="footer-links">
                <a href="index.html">Home</a>
                ·
                <a href="about.html">About</a>
                ·
                <a href="contact.html">Contact</a>
            </p>
            <p class="footer-company-name">Tigeros (Jan Sajtl) © 2022</p>
        </div>
        <div class="footer-right">
        </div>
    </footer>
</body>
</html>