<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tigeros">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Index</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- hero -->
    <div class="hero-image">
        <div class="hero-text">
            <h1>Home</h1>
            <p>Some content here</p>
            <button>Click me</button>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="column">
                <h1>
                    Robot
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe, cum eveniet dicta id obcaecati? Vero amet nobis debitis corrupti rerum beatae, quo, accusantium aut est optio officiis. Dolores, libero!
                </p>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/Robot-Sideview.png" alt="Avatar" style="width:100%">
                    <div class="container">
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/Robot-Sideview.png" alt="Avatar" style="width:100%">
                    <div class="container">
                    </div>
                  </div>
            </div>
            <div class="column">
                <h1>
                    Robot
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe, cum eveniet dicta id obcaecati? Vero amet nobis debitis corrupti rerum beatae, quo, accusantium aut est optio officiis. Dolores, libero!
                </p>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>RoboLogo</h3>
            <p class="footer-links">
                <a href="index.html">Home</a>
                ·
                <a href="about.html">About</a>
                ·
                <a href="contact.html">Contact</a>
            </p>
            <p class="footer-company-name">Tigeros (Jan Sajtl) © 2022</p>
        </div>
        <div class="footer-right">
        </div>
    </footer>
</body>
</html>