html, body {
    margin: 0%;
    padding: 0%;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Robot-Desktop-Wallpaper.jpg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
  /* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text button {
    outline: 5;
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    transition: 0.5s;
}
  
.hero-text button:hover {
    background-color: #555555;
    color: white;
}

/* Section */
section {
    width: 70%;
    margin: auto;
    padding: 10px;
    margin-top: 5%;
    margin-bottom: 15%;
    background-color: transparent; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, transparent , #333);
    box-shadow: #333 0px 0px 10px 0px;
    height: 50%;
}

@media screen and (max-width: 600px) {
    section {
        height: 20%;
    }

}

.column {
    float: left;
    width: 50%;
}

.column h1 {
    padding: 10px;
    font-size: 3vw;
    color: black;
}

.column p {
    padding: 10px;
    font-size: 1vw;
    color: black;
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Card */

.card {
    /* Add shadows to create the "card" effect */
    transition: 0.3s;
    background-color: transparent;
    transition: 1s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    transition: 1s;
    scale: 1.05;
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }